<!DOCTYPE html>
<html lang="en" class="bcWhite">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/ljpublic.css">
    <style>
        .loading-ico-box .spinner {
            padding-top: 22px;
            margin: 0 auto 10px;
            width: 100%;
            text-align: center;
        }

        .loading-ico-box .spinner > div {
            width: 16px;
            height: 16px;
            background-color: #fff;

            border-radius: 100%;
            display: inline-block;
            float: left;
            margin-left: 7px;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            /* Prevent first frame from flickering when animation starts */
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .loading-ico-box .spinner {
            overflow: hidden;
            margin-bottom: 14px;
        }
        .loading-ico-box .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loading-ico-box .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
        .loading-ico-box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            background-color: rgba(0,0,0,.15);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        .loading-ico-box p {
            color: #fff;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="mui-content bcWhite">
    <div class="loading-ico-box">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <p>正在加载</p>
    </div>
</div>

<script src="../js/mui.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>