<!DOCTYPE html>
<html lang="en" class="bcWhite">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/ljpublic.css">
    <style>
        .load-img {
            display: inline-block;
            margin-bottom: 10px;
            width: 110px;
            -webkit-animation: change 3s linear infinite;
            -o-animation: change 3s linear infinite;
            animation: change 3s linear infinite;
        }
        @-webkit-keyframes change {
            from{
                -webkit-transform:rotate(0deg);
            }
            to{
                -webkit-transform:rotate(360deg);
            }
        }
        　　
        @-moz-keyframes change{
            from{
                -moz-transform:rotate(0deg);
            }
            to{
                -moz-transform:rotate(360deg);
            }
        }

        @-ms-keyframes change{
            from{
                -ms-transform:rotate(0deg);
            }
            to{
                -ms-transform:rotate(360deg);
            }
        }
        @keyframes change{
            from{
                transform:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }

        }
        .loading-box2 {
            margin-top: 150px;
            text-align: center;
        }
        .load-txt {
            font-size: 16px;
            color: #999;
            line-height: 24px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="mui-content bcWhite">
    <div class="loading-box2">
        <img src="../images/loding-img.png" alt="" class="load-img">
        <p class="load-txt">加载中...</p>
    </div>
</div>

<script src="../js/mui.min.js"></script>
<script src="../js/app.js"></script>
</body>
</html>